/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * KnightsAndKnaves implementation : © Oscar Levin oscar.levin@gmail.com, Tyler Markkanen tyler.j.markkanen@gmail.com
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 *
 * Game state machine is a tool used to facilitate game development. Please check the BGA Studio presentation about game state to understand this, and associated documentation.
 *
 * !! It is not a good idea to modify this file when a game is running !!
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gamestates.schema.json",

	// The initial state. Please do not modify.
	"1": {
		"name": "gameSetup",
		"description": "",
		"type": "manager",
		"action": "stGameSetup",
		"transitions": { "": 2 }
	},

	// Note: ID=2: your first state. If not, change the transition in the gameSetup above.
	"2": {
		"name": "playerTurnAsk",
		"description": "${actplayer} must play a question card or guess",
		"descriptionmyturn": "${you} must play a question card or guess",
		"type": "activeplayer",
		"possibleactions": {
			"actPlayCard": [{ "name": "card_id", "type": "AT_int" }],
			"guess": []
		},
		"transitions": { "getResponses": 3, "checkGuess": 5 }
	},

	"3": {
		"name": "targetResponse",
		"description": "${actplayer} must respond to the question.  What is your answer?",
		"descriptionmyturn": "${you} must respond to the question.  What is your answer?",
		"type": "multipleactiveplayer",
		"possibleactions": {
			"actGiveAnswer": [{ "name": "response", "type": "AT_alphanum"}]
		},
		"transitions": { "reportAnswer": 2 },
		"action": "stMultiPlayerInit"
	},

	"4": {
		"name": "playerTurnGuess",
		"description": "${actplayer} may guess or pass",
		"descriptionmyturn": "${you} may guess or pass",
		"type": "activeplayer",
		"possibleactions": {
			"guess": [],
			"noGuess": []
		},
		"transitions": { "checkGuess": 5, "nextPlayer": 10 }
	},

	"5": {
		"name": "gameResolveGuess",
		"description": "Let us see if the guess was correct",
		"descriptionmyturn": "Let us see if the guess was correct",
		"type": "game",
		"action": "stResolveGuess",
		"updateGameProgression": true,
		"transitions": { "nextPlayer": 10, "endGame": 99 }
	},

	"10": {
		"name": "gameNextPlayer",
		"description": "",
		"type": "game",
		"action": "stNextPlayer",
		"updateGameProgression": true,
		"transitions": { "endGAme": 99, "continueGame": 2 }
	},

/*
	// Examples:
	
	"2": {
		"name": "nextPlayer",
		"description": "",
		"type": "game",
		"action": "stNextPlayer",
		"updateGameProgression": true,
		"transitions": { "endGame": 99, "nextPlayer": 10 }
	},

	"10": {
		"name": "playerTurn",
		"description": "${actplayer} must play a card or pass",
		"descriptionmyturn": "${you} must play a card or pass",
		"type": "activeplayer",
		"possibleactions": [ "playCard", "pass" ],
		"transitions": { "playCard": 2, "pass": 2 }
	},
*/

	// Final state.
	// Please do not modify (and do not overload action/args methods}.
	"99": {
		"name": "gameEnd",
		"description": "End of game",
		"type": "manager",
		"action": "stGameEnd",
		"args": "argGameEnd",
		"argsType": "object" // Automatically typed by framework.
	}
}