/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * KnightsAndKnaves implementation : © Oscar Levin oscar.levin@gmail.com, Tyler Markkanen tyler.j.markkanen@gmail.com
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/stats.schema.json",
	"table": {
		"turns_number": {
			"id": 10,
			"name": "Number of turns",
			"type": "int"
		}
	},
	"player": {
		"turns_number": {
			"id": 10,
			"name": "Number of turns",
			"type": "int"
		},
		"questions_asked": {
			"id": 11,
			"name": "Questions asked",
			"type": "int"
		},
		"correct_guesses": {
			"id": 12,
			"name": "Correct guesses",
			"type": "int"
		},
		"wrong_guesses": {
			"id": 13,
			"name": "Wrong guesses",
			"type": "int"
		}
	}
}